# SpringProject

./: pom.xml
src/main/java/com/example/practice1/: DemoApplication.java  HelloController.java  IndexController.java  MailConfig.java  ResumeDisplayController.java
src/main/java/com/example/practice1/mailSenderService/: DummyMailSending.java  LiveMailSend.java  MailController.java  MailSender.java
src/main/java/com/example/practice1/mailSenderService/homecontroller/: BindingProviderProperties.java  HomeController.java
src/main/java/com/example/practice1/mailSenderService/model/: AddEmployee.java  AddResume.java  EmployeeController.java  ResumeController.java  ResumeDisplayController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  addResume.jsp  displayresume.jsp  index.jsp  result.jsp  viewEmployee.jsp  viewEmployeeList.jsp  viewResume.jsp  viewResumeList.jsp
src/test/java/com/example/practice1/: DemoApplicationTests.java  Test.java
