#app.name = Dev Env
#spring.profiles.active= mvp,Prod
spring.mail.host=smtp.gmail.com

#Mail Send Config
spring.mail.username = pgupta584@gmail.com
spring.mail.password = lezbpqramtfizrmn
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

#Configuring jsp path and extentions
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp